{
  "name": "blogauto",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-post.js",
    "agent": "node scripts/agent_core.js",
    "bot": "node scripts/claude_telegram_bot.js",
    "localbot": "node scripts/local_bot.js",
    "naver-login": "node scripts/naver_login.js",
    "naver": "node scripts/naver_runner.js",
    "naver-health": "node scripts/naver_runner.js --category 건강정보"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.55.0",
    "@google/genai": "^2.5.0",
    "@rohitaryal/imagefx-api": "^3.0.3",
    "axios": "^1.16.1",
    "chrome-cookies-secure": "^3.0.2",
    "dotenv": "^16.4.7",
    "googleapis": "^173.0.0",
    "msedge-tts": "^2.0.7",
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
